1257: '            ),'
1258: '          // User-submitted installed packs — one accordion per purchased pack'
1259: '          ...context.read<UserSubmittedPacksService>().purchasedPackIds.map((packId) {'
1260: '            final svc = context.read<UserSubmittedPacksService>();'
1261: '            final pack = svc.availablePacks.where((p) => p.id == packId).firstOrNull;'
1262: '            final metrics = svc.installedPacks[packId] ?? [];'
1263: '            if (metrics.isEmpty) return const SizedBox.shrink();'
1264: '            final idx = svc.purchasedPackIds.toList().indexOf(packId);'
1265: '            return _MetricAccordionSection('
1266: '              title: pack?.packName ?? packId,'
1267: '              subtitle: l10n.installedPacksAccordionSubtitle(metrics.length),'
1268: '              icon: Icons.inventory_2,'
1269: '              isExpanded: _userPackExpanded[packId] ?? false,'
1270: '              onToggle: () => setState(() {'
1271: '                _userPackExpanded[packId] = !(_userPackExpanded[packId] ?? false);'
1272: '              }),'
1273: '              metrics: metrics,'
1274: '              controller: controller,'
1275: '              columnCount: columnCount,'
1276: '              colorOffset: 501 + idx * 100,'
1277: '            );'
1278: '          }),'
1279: '          if (customMetrics.isNotEmpty)'
1280: '            _MetricAccordionSection('
1281: '              title: l10n.customMetricsTitle,'
1282: '              subtitle: customMetrics.length == 1 '
1283: '                  ? l10n.metricSingular(customMetrics.length)'
1284: '                  : l10n.metricPlural(customMetrics.length),'
1285: '              icon: Icons.add_circle_outline,'
1286: '              isExpanded: _customExpanded,'
1287: '              onToggle: () => setState(() => _customExpanded = !_customExpanded),'
1288: '              metrics: customMetrics,'
1289: '              controller: controller,'
1290: '              columnCount: columnCount,'
