# AIRTA Social Monitor - Environment Configuration Template
# ==========================================================
#
# Copy this file to .env and fill in your credentials.
# NEVER commit .env to version control!
#
# Get credentials from each platform's developer portal:

# =============================================================================
# REDDIT API CREDENTIALS
# =============================================================================
# Get these from: https://www.reddit.com/prefs/apps
# 1. Go to https://www.reddit.com/prefs/apps
# 2. Click "create app" or "create another app"
# 3. Select "script" as the app type
# 4. Fill in name and redirect URI (http://localhost:8080 is fine)
# 5. Copy the client ID (under the app name) and client secret
#
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password

# =============================================================================
# YOUTUBE API CREDENTIALS
# =============================================================================
# Get this from: https://console.cloud.google.com/apis/credentials
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing
# 3. Enable YouTube Data API v3
# 4. Go to APIs & Services > Credentials
# 5. Click "Create Credentials" > "API Key"
# 6. Restrict the key to YouTube Data API only (recommended)
#
YOUTUBE_API_KEY=your_youtube_api_key_here

# =============================================================================
# X (TWITTER) API CREDENTIALS
# =============================================================================
# Get this from: https://developer.twitter.com/en/portal/dashboard
# 1. Go to https://developer.twitter.com/
# 2. Apply for a developer account (if not already)
# 3. Create a new app/project
# 4. Go to Keys and Tokens
# 5. Generate Bearer Token (under "Authentication Tokens")
#
X_BEARER_TOKEN=your_x_bearer_token_here

# =============================================================================
# TIKTOK API CREDENTIALS
# =============================================================================
# Get these from: https://developers.tiktok.com/products/research-api
# IMPORTANT: TikTok Research API requires approval through their developer program
# 1. Go to https://developers.tiktok.com/
# 2. Apply for Research API access
# 3. Once approved, create an app to get Client Key and Secret
#
TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here

# =============================================================================
# FACEBOOK CREDENTIALS (OPTIONAL)
# =============================================================================
# These are optional - the crawler works on public content without login
# However, having credentials allows access to more content
# Get these from your Facebook account settings
#
FACEBOOK_EMAIL=your_facebook_email@example.com
FACEBOOK_PASSWORD=your_facebook_password

# =============================================================================
# NOTES
# =============================================================================
# - Not all crawlers need to be configured. Missing credentials = crawler skips gracefully
# - The app will work with any subset of these credentials
# - Each crawler can be enabled/disabled independently
# - For production, use strong, unique passwords and rotate API keys regularly
