# AIRTA Reddit Monitor — Environment Variables
# ================================================
# Copy this file to .env and fill in your values.
# NEVER commit .env to git — it contains secrets.

# ── Reddit API credentials ────────────────────────────────────────────────────
# Get these from: https://www.reddit.com/prefs/apps
# App type: script
# Redirect URI: http://localhost:8080
REDDIT_CLIENT_ID=YOUR_CLIENT_ID_HERE
REDDIT_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
REDDIT_USERNAME=YOUR_REDDIT_USERNAME
REDDIT_PASSWORD=YOUR_REDDIT_PASSWORD

# ── Gmail alert settings ──────────────────────────────────────────────────────
# GMAIL_APP_PASSWORD is NOT your regular Gmail password.
# Generate one at: https://myaccount.google.com/apppasswords
# (Requires 2-Step Verification to be enabled)
SENDER_EMAIL=geekgodtech@gmail.com
RECEIVER_EMAIL=geekgodtech@gmail.com
GMAIL_APP_PASSWORD=YOUR_16_CHAR_APP_PASSWORD_HERE
