import 'app_localizations.dart';

/// Extension on AppLocalizations to provide metric localization lookup methods.
extension AppLocalizationsExtension on AppLocalizations {
  /// Returns the localized name for a metric by its ID.
  /// Metric IDs are in the format "metric_1", "metric_2", etc.
  String getMetricName(String metricId, {String? fallbackName}) {
    if (metricId.startsWith('custom_metric_')) return fallbackName ?? metricId;
    final key = '${metricId}_name';
    return _getStringByKey(key);
  }

  /// Returns the localized description for a metric by its ID.
  /// Metric IDs are in the format "metric_1", "metric_2", etc.
  String getMetricDescription(String metricId, {String? fallbackDescription}) {
    if (metricId.startsWith('custom_metric_')) return fallbackDescription ?? '';
    final key = '${metricId}_description';
    return _getStringByKey(key);
  }

  /// Helper method to get a string by key using a switch statement.
  /// This is necessary because the generated AppLocalizations class
  /// doesn't provide a generic getString method.
  String _getStringByKey(String key) {
    switch (key) {
      case 'metric_1_name':
        return metric_1_name;
      case 'metric_1_description':
        return metric_1_description;
      case 'metric_2_name':
        return metric_2_name;
      case 'metric_2_description':
        return metric_2_description;
      case 'metric_3_name':
        return metric_3_name;
      case 'metric_3_description':
        return metric_3_description;
      case 'metric_4_name':
        return metric_4_name;
      case 'metric_4_description':
        return metric_4_description;
      case 'metric_5_name':
        return metric_5_name;
      case 'metric_5_description':
        return metric_5_description;
      case 'metric_6_name':
        return metric_6_name;
      case 'metric_6_description':
        return metric_6_description;
      case 'metric_7_name':
        return metric_7_name;
      case 'metric_7_description':
        return metric_7_description;
      case 'metric_8_name':
        return metric_8_name;
      case 'metric_8_description':
        return metric_8_description;
      case 'metric_9_name':
        return metric_9_name;
      case 'metric_9_description':
        return metric_9_description;
      case 'metric_10_name':
        return metric_10_name;
      case 'metric_10_description':
        return metric_10_description;
      case 'metric_11_name':
        return metric_11_name;
      case 'metric_11_description':
        return metric_11_description;
      case 'metric_12_name':
        return metric_12_name;
      case 'metric_12_description':
        return metric_12_description;
      case 'metric_13_name':
        return metric_13_name;
      case 'metric_13_description':
        return metric_13_description;
      case 'metric_14_name':
        return metric_14_name;
      case 'metric_14_description':
        return metric_14_description;
      case 'metric_15_name':
        return metric_15_name;
      case 'metric_15_description':
        return metric_15_description;
      case 'metric_16_name':
        return metric_16_name;
      case 'metric_16_description':
        return metric_16_description;
      case 'metric_17_name':
        return metric_17_name;
      case 'metric_17_description':
        return metric_17_description;
      case 'metric_18_name':
        return metric_18_name;
      case 'metric_18_description':
        return metric_18_description;
      case 'metric_19_name':
        return metric_19_name;
      case 'metric_19_description':
        return metric_19_description;
      case 'metric_20_name':
        return metric_20_name;
      case 'metric_20_description':
        return metric_20_description;
      case 'metric_21_name':
        return metric_21_name;
      case 'metric_21_description':
        return metric_21_description;
      case 'metric_22_name':
        return metric_22_name;
      case 'metric_22_description':
        return metric_22_description;
      case 'metric_23_name':
        return metric_23_name;
      case 'metric_23_description':
        return metric_23_description;
      case 'metric_24_name':
        return metric_24_name;
      case 'metric_24_description':
        return metric_24_description;
      case 'metric_25_name':
        return metric_25_name;
      case 'metric_25_description':
        return metric_25_description;
      case 'metric_26_name':
        return metric_26_name;
      case 'metric_26_description':
        return metric_26_description;
      case 'metric_27_name':
        return metric_27_name;
      case 'metric_27_description':
        return metric_27_description;
      case 'metric_28_name':
        return metric_28_name;
      case 'metric_28_description':
        return metric_28_description;
      case 'metric_29_name':
        return metric_29_name;
      case 'metric_29_description':
        return metric_29_description;
      case 'metric_30_name':
        return metric_30_name;
      case 'metric_30_description':
        return metric_30_description;
      case 'metric_31_name':
        return metric_31_name;
      case 'metric_31_description':
        return metric_31_description;
      case 'metric_32_name':
        return metric_32_name;
      case 'metric_32_description':
        return metric_32_description;
      case 'metric_33_name':
        return metric_33_name;
      case 'metric_33_description':
        return metric_33_description;
      case 'metric_34_name':
        return metric_34_name;
      case 'metric_34_description':
        return metric_34_description;
      case 'metric_35_name':
        return metric_35_name;
      case 'metric_35_description':
        return metric_35_description;
      case 'metric_36_name':
        return metric_36_name;
      case 'metric_36_description':
        return metric_36_description;
      case 'metric_37_name':
        return metric_37_name;
      case 'metric_37_description':
        return metric_37_description;
      case 'metric_38_name':
        return metric_38_name;
      case 'metric_38_description':
        return metric_38_description;
      case 'metric_39_name':
        return metric_39_name;
      case 'metric_39_description':
        return metric_39_description;
      case 'metric_40_name':
        return metric_40_name;
      case 'metric_40_description':
        return metric_40_description;
      case 'metric_41_name':
        return metric_41_name;
      case 'metric_41_description':
        return metric_41_description;
      case 'metric_42_name':
        return metric_42_name;
      case 'metric_42_description':
        return metric_42_description;
      case 'metric_43_name':
        return metric_43_name;
      case 'metric_43_description':
        return metric_43_description;
      case 'metric_44_name':
        return metric_44_name;
      case 'metric_44_description':
        return metric_44_description;
      case 'metric_45_name':
        return metric_45_name;
      case 'metric_45_description':
        return metric_45_description;
      case 'metric_46_name':
        return metric_46_name;
      case 'metric_46_description':
        return metric_46_description;
      case 'metric_47_name':
        return metric_47_name;
      case 'metric_47_description':
        return metric_47_description;
      case 'metric_48_name':
        return metric_48_name;
      case 'metric_48_description':
        return metric_48_description;
      case 'metric_49_name':
        return metric_49_name;
      case 'metric_49_description':
        return metric_49_description;
      case 'metric_50_name':
        return metric_50_name;
      case 'metric_50_description':
        return metric_50_description;
      case 'metric_51_name':
        return metric_51_name;
      case 'metric_51_description':
        return metric_51_description;
      case 'metric_52_name':
        return metric_52_name;
      case 'metric_52_description':
        return metric_52_description;
      case 'metric_53_name':
        return metric_53_name;
      case 'metric_53_description':
        return metric_53_description;
      case 'metric_54_name':
        return metric_54_name;
      case 'metric_54_description':
        return metric_54_description;
      case 'metric_55_name':
        return metric_55_name;
      case 'metric_55_description':
        return metric_55_description;
      case 'metric_56_name':
        return metric_56_name;
      case 'metric_56_description':
        return metric_56_description;
      case 'metric_57_name':
        return metric_57_name;
      case 'metric_57_description':
        return metric_57_description;
      case 'metric_58_name':
        return metric_58_name;
      case 'metric_58_description':
        return metric_58_description;
      case 'metric_59_name':
        return metric_59_name;
      case 'metric_59_description':
        return metric_59_description;
      case 'metric_60_name':
        return metric_60_name;
      case 'metric_60_description':
        return metric_60_description;
      case 'metric_61_name':
        return metric_61_name;
      case 'metric_61_description':
        return metric_61_description;
      case 'metric_62_name':
        return metric_62_name;
      case 'metric_62_description':
        return metric_62_description;
      case 'metric_63_name':
        return metric_63_name;
      case 'metric_63_description':
        return metric_63_description;
      case 'metric_64_name':
        return metric_64_name;
      case 'metric_64_description':
        return metric_64_description;
      case 'metric_65_name':
        return metric_65_name;
      case 'metric_65_description':
        return metric_65_description;
      case 'metric_66_name':
        return metric_66_name;
      case 'metric_66_description':
        return metric_66_description;
      case 'metric_67_name':
        return metric_67_name;
      case 'metric_67_description':
        return metric_67_description;
      case 'metric_68_name':
        return metric_68_name;
      case 'metric_68_description':
        return metric_68_description;
      case 'metric_69_name':
        return metric_69_name;
      case 'metric_69_description':
        return metric_69_description;
      case 'metric_70_name':
        return metric_70_name;
      case 'metric_70_description':
        return metric_70_description;
      case 'metric_71_name':
        return metric_71_name;
      case 'metric_71_description':
        return metric_71_description;
      case 'metric_72_name':
        return metric_72_name;
      case 'metric_72_description':
        return metric_72_description;
      case 'metric_73_name':
        return metric_73_name;
      case 'metric_73_description':
        return metric_73_description;
      case 'metric_74_name':
        return metric_74_name;
      case 'metric_74_description':
        return metric_74_description;
      case 'metric_75_name':
        return metric_75_name;
      case 'metric_75_description':
        return metric_75_description;
      case 'metric_76_name':
        return metric_76_name;
      case 'metric_76_description':
        return metric_76_description;
      case 'metric_77_name':
        return metric_77_name;
      case 'metric_77_description':
        return metric_77_description;
      case 'metric_78_name':
        return metric_78_name;
      case 'metric_78_description':
        return metric_78_description;
      case 'metric_79_name':
        return metric_79_name;
      case 'metric_79_description':
        return metric_79_description;
      case 'metric_80_name':
        return metric_80_name;
      case 'metric_80_description':
        return metric_80_description;
      case 'metric_81_name':
        return metric_81_name;
      case 'metric_81_description':
        return metric_81_description;
      case 'metric_82_name':
        return metric_82_name;
      case 'metric_82_description':
        return metric_82_description;
      case 'metric_83_name':
        return metric_83_name;
      case 'metric_83_description':
        return metric_83_description;
      case 'metric_84_name':
        return metric_84_name;
      case 'metric_84_description':
        return metric_84_description;
      case 'metric_85_name':
        return metric_85_name;
      case 'metric_85_description':
        return metric_85_description;
      case 'metric_86_name':
        return metric_86_name;
      case 'metric_86_description':
        return metric_86_description;
      case 'metric_87_name':
        return metric_87_name;
      case 'metric_87_description':
        return metric_87_description;
      case 'metric_88_name':
        return metric_88_name;
      case 'metric_88_description':
        return metric_88_description;
      case 'metric_89_name':
        return metric_89_name;
      case 'metric_89_description':
        return metric_89_description;
      case 'metric_90_name':
        return metric_90_name;
      case 'metric_90_description':
        return metric_90_description;
      case 'metric_91_name':
        return metric_91_name;
      case 'metric_91_description':
        return metric_91_description;
      case 'metric_92_name':
        return metric_92_name;
      case 'metric_92_description':
        return metric_92_description;
      case 'metric_93_name':
        return metric_93_name;
      case 'metric_93_description':
        return metric_93_description;
      case 'metric_94_name':
        return metric_94_name;
      case 'metric_94_description':
        return metric_94_description;
      case 'metric_95_name':
        return metric_95_name;
      case 'metric_95_description':
        return metric_95_description;
      case 'metric_96_name':
        return metric_96_name;
      case 'metric_96_description':
        return metric_96_description;
      case 'metric_97_name':
        return metric_97_name;
      case 'metric_97_description':
        return metric_97_description;
      case 'metric_98_name':
        return metric_98_name;
      case 'metric_98_description':
        return metric_98_description;
      case 'metric_99_name':
        return metric_99_name;
      case 'metric_99_description':
        return metric_99_description;
      case 'metric_100_name':
        return metric_100_name;
      case 'metric_100_description':
        return metric_100_description;
      default:
        return key; // Fallback to key if not found
    }
  }
}
